CineQuebec.Windows/View/AbonneHomeControl.xaml

<Page x:Class="CineQuebec.Windows.View.AbonneHomeControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CineQuebec.Windows.View"
      xmlns:rs="clr-namespace:CineQuebec.Windows.Ressources.i18n"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AbonneHomeControl">

    <Grid Background="White" Height="250" Width="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource defautButton}" 
            Grid.Column="0" Click="Button_Utilisateurs_Click">
            <StackPanel >
                <Image Height="100" 
                   Source="/Ressources/Images/users.png" />
                <Label HorizontalAlignment="Center"
                   Content="Profil" 
                Style="{StaticResource defautLabel}" />
            </StackPanel>
        </Button>

        <Button Style="{StaticResource defautButton}" 
    Grid.Column="1" Click="Button_Films_Click">
            <StackPanel>
                <Image Height="100"
                   Source="/Ressources/Images/projections.png" />
                <Label HorizontalAlignment="Center"
                   Content="Projection" 
        Style="{StaticResource defautLabel}" />
            </StackPanel>
        </Button>

    </Grid>
</Page>
