CineQuebec.Windows/View/FilmsControl.xaml

<Window x:Class="CineQuebec.Windows.View.FilmsControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CineQuebec.Windows.View"
        mc:Ignorable="d"
        Title="FilmsControl" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.15*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Liste des films" Margin="5, 0, 5, 0">
            <ListBox x:Name="lstFilms">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120px"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Nom}"  Grid.Column="0"/>

                            <Button  Grid.Column="1" Content="Détails" Background="LightGreen" Padding="5,2"  Margin="0, 0, 0, 0" FontWeight="Bold"  DataContext="{Binding}" Click="Button_Click_DetailsFilm"/>
                            <Button  Grid.Column="2" Content="Modifier" Background="LightYellow" Padding="5,2" Margin="5,0,0,0" FontWeight="Bold" DataContext="{Binding}"  Click="Button_Click_Update"/>
                            <Button  Grid.Column="3" Content="-" Background="IndianRed" Padding="5,2" Margin="5, 0, 0, 0" FontWeight="Bold" Click="Button_Click_SupprimerFilm"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="2" Header="À l'affiche" Margin="5,0,5,0">
            <ListBox x:Name="lstFilmsAffiche">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120px"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Nom}" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"/>

                            <Button Grid.Column="1" Content="Détails" Background="LightGreen" Padding="5,2" FontWeight="Bold" DataContext="{Binding}" Click="Button_Click_DetailsFilm"/>
                            <Button Grid.Column="2" Content="Modifier" Background="LightYellow" Padding="5,2" Margin="5,0,0,0" FontWeight="Bold" DataContext="{Binding}" Click="Button_Click_Update"/>
                            <Button Grid.Column="3" Content="-" Background="IndianRed" Padding="5,2" Margin="5,0,0,0" FontWeight="Bold" Click="Button_Click_SupprimerFilm"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>


        <Button Grid.Column="3" Grid.Row="0" Margin="15" Background="LightGreen" FontWeight="Bold" Click="Button_Ajouter_Film">Ajouter</Button>
    </Grid>
</Window>
