CineQuebec.Windows/View/FilmsControl.xaml

<Window x:Class="CineQuebec.Windows.View.FilmsControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CineQuebec.Windows.View"
        mc:Ignorable="d"
        Title="FilmsControl" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.15*"/>


        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Liste des films">
            <ListBox x:Name="lstFilms">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Nom}" Margin="0,0,10,0"/>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                <Button Content="Voir" Background="LightGreen" Padding="5,2"  Margin="0, 0, 0, 0" FontWeight="Bold"  DataContext="{Binding}" Click="Button_Click_1"/>
                                <Button Content="X" Background="IndianRed" Padding="5,2" Margin="5, 0, 0, 0" FontWeight="Bold" Click="Button_Click"/>
                            </StackPanel>
                            
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <Button Grid.Column="2" Grid.Row="0" Margin="15" Background="LightGreen" FontWeight="Bold" Click="Button_Ajouter_Film">Ajouter un Film</Button>
    </Grid>
</Window>
