CineQuebec.Windows/View/InformationsAbonne.xaml

<Window x:Class="CineQuebec.Windows.View.InformationsAbonne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CineQuebec.Windows.View"
        mc:Ignorable="d"
        Title="InformationsAbonne" Height="600" Width="440">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Grid.Row="1"  Header="Informations Abonné" Height="550">
            <Grid Height="536" Margin="0,0,-15,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="113*"/>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="42*"/>
                    <ColumnDefinition Width="217*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <!--<RowDefinition Height="165"/>-->
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <!--<StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,42,0">
                    <Label Content="Profil"  HorizontalAlignment="Center" FontWeight="Bold"/>
                    <Border CornerRadius="5"  BorderBrush="Black" BorderThickness="1" Width="100" Height="100">
                        <Image Source="/Ressources/images/img_defaut.png" x:Name="imgProfil"  RenderOptions.BitmapScalingMode="HighQuality" VerticalAlignment="Bottom" />
                    </Border>
                    <Button x:Name="btnAjouterImage" Content="Parcourir..." HorizontalAlignment="Center" Width="100" Height="23" VerticalAlignment="Bottom" Margin="0,8,0,0" >
                        <Button.Background>
                            <SolidColorBrush Color="Aqua" />
                        </Button.Background>
                    </Button>-->
                <!--
                </StackPanel>-->
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="20,5,20,7" Text="Username" Grid.ColumnSpan="3"/>
                <TextBox x:Name="txtUserName" Grid.Column="3" Grid.Row="0" Height="26" Width="200" IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="21,0,0,0" Grid.ColumnSpan="2"  />

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="20,5,15,13" Text="Date d'adhésion" Grid.ColumnSpan="3"/>
                <DatePicker x:Name="datePickerDateAdhesion" Width="197" Height="26"  IsEnabled="False" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="21,0,0,0" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" />

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="20,5,20,12" Text="Email" Grid.ColumnSpan="3"/>
                <TextBox x:Name="txtEmail" Grid.Column="3" Grid.Row="2" Height="26"  Width="200"  IsEnabled="False" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="21,0,0,0" Grid.ColumnSpan="2"  />

                <!--<TextBlock Grid.Row="4" Grid.Column="0" Margin="20,5,20,11" Text="Password" Grid.ColumnSpan="3"/>
                <PasswordBox x:Name="txtPassword" Grid.Row="4" Grid.Column="3" Height="26" Width="200" Margin="21,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2"  />-->

                <TextBlock Grid.Row="3" Grid.Column="0" Margin="20,5,36,11" Text="Nombre de projections" Grid.ColumnSpan="34"/>
                <TextBox x:Name="txtNbProjection" Grid.Row="3" Grid.Column="3" Height="26" Width="200" Margin="21,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.ColumnSpan="2"  />

                <TextBlock Grid.Row="4" Margin="19,5,4,11" Text="Catégorie films préférés" Grid.ColumnSpan="3" />
                <!--<GroupBox Grid.Row="4" Header="Catégorie films préférés" Grid.ColumnSpan="5" Margin="33,9,32,5" Grid.RowSpan="2" >-->
                <ListBox x:Name="lstCategories"  Grid.Row="4"  Grid.Column="3" Width="200" Grid.ColumnSpan="2" Margin="24,0,21,0" Grid.RowSpan="1" >

                </ListBox>
                <!--</GroupBox>-->
                <TextBlock Grid.Row="5" Margin="19,5,4,30" Text="Acteurs préférés" Grid.ColumnSpan="3"  />
                <ListBox x:Name="lstActeurs"  Grid.Row="5"  Grid.Column="3" Width="200" Grid.ColumnSpan="2" Margin="24,0,21,0" Grid.RowSpan="1" >
                </ListBox>

                <TextBlock Grid.Row="6" Margin="19,5,4,30" Text="Réalisateurs préférés" Grid.ColumnSpan="3"  />
                <ListBox x:Name="lstRealisateurs"  Grid.Row="6"  Grid.Column="3" Width="200" Grid.ColumnSpan="2" Margin="24,0,21,0" Grid.RowSpan="1" >
                </ListBox>
                <Button Grid.Row="7" Grid.Column="1" Margin="80,20,159,3" FontWeight="Bold" Grid.ColumnSpan="4" Grid.RowSpan="2" Click="Button_Click" >Récompenser cet abonné</Button>

            </Grid>
        </GroupBox>
    </Grid>
</Window>
