CineQuebec.Windows/View/PreferencesAbonne.xaml

<Window x:Class="CineQuebec.Windows.View.PreferencesAbonne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CineQuebec.Windows.View"
        mc:Ignorable="d"
        Title="PreferencesAbonne" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>


        </Grid.RowDefinitions>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="Liste des réalisateurs">
            <ListBox x:Name="lstRealisateurs" Margin="0,0,0,-245" SelectionChanged="lstRealisateurs_SelectionChanged"   />
        </GroupBox>
        <Button Grid.Column="0" Grid.Row="3" Margin="16,261,5,-278"  FontWeight="Bold" Click="Button_Ajouter_Realisateur_Click">Ajouter préférences réalisateurs</Button>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Liste des films">
            <ListBox x:Name="lstFilms" Margin="0,0,0,-245"   />
        </GroupBox>
        <Button Grid.Column="1" Grid.Row="3" Margin="16,261,5,-278"  FontWeight="Bold">Ajouter préférences films</Button>
        <GroupBox Grid.Row="1" Grid.Column="2" Header="Liste des Catégories">
            <ListBox x:Name="lstCategories" Margin="0,0,0,-245"   />
        </GroupBox>
        <Button Grid.Column="2" Grid.Row="3" Margin="16,261,5,-278"  FontWeight="Bold">Ajouter préférences catégories</Button>
    </Grid>
</Window>
