CineQuebec.Windows/View/ReservationProjectionControl.xaml

<Window x:Class="CineQuebec.Windows.View.ReservationProjectionControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CineQuebec.Windows.View"
        mc:Ignorable="d"
        Title="ReservationProjectionControl" Height="350" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="5">Nom:</TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="5" IsReadOnly="True" Text="{Binding Film.Nom}"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="5">Date:</TextBlock>
            <DatePicker Grid.Row="2" Grid.Column="1" x:Name="dateSortieFilm"  HorizontalAlignment="Left" Margin="5" IsEnabled="False"
                       SelectedDate="{Binding DateProjection}"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="5">Salle:</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5" IsReadOnly="True" Text="{Binding NoSalle}"/>

            <Button Grid.Row="4" Grid.Column="2" Margin="10" FontWeight="Bold" Background="LightGreen">Réserver une place</Button>
        </Grid>
    </Grid>
</Window>
