CineQuebec.Windows/View/UpdateFilm.xaml

<Window x:Class="CineQuebec.Windows.View.UpdateFilm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CineQuebec.Windows.View"
        mc:Ignorable="d"
        Title="UpdateFilm" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="1" Grid.Row="1"  Header="Modifier un Film" Height="400">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37*"/>
                    <ColumnDefinition Width="113*"/>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="42*"/>
                    <ColumnDefinition Width="217*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="20,5,20,7" Text="Nom" Grid.ColumnSpan="3"/>
                <TextBox x:Name="txtNomFilm" Grid.Column="3" Grid.Row="1" Height="26" Width="200"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="21,0,0,0" Grid.ColumnSpan="2"  />

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="20,5,15,13" Text="Date de sortie" Grid.ColumnSpan="3"/>
                <DatePicker x:Name="dateSortieFilm" Width="197" Height="26" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="21,0,0,0" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" />

                <TextBlock Grid.Row="3" Grid.Column="0" Margin="20,5,20,12" Text="Catégorie" Grid.ColumnSpan="3"/>
                <ComboBox x:Name="cmbCategorie"
                  Grid.Row="3"
                  Grid.Column="3"
                  Width="200"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Center"
                  Margin="21,0,0,0"
                  Grid.ColumnSpan="2">
                </ComboBox>



                <TextBlock Grid.Row="4" Grid.Column="0" Margin="20,5,36,11" Text="Réalisateur(s)" Grid.ColumnSpan="4"/>
                <ComboBox x:Name="cmbRealisateurs"
                      Grid.Row="4"
                      Grid.Column="3"
                      Width="200"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="21,0,0,0"
                      Grid.ColumnSpan="2">
                    
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Realisateur.NameRealisateur}" IsChecked="{Binding IsSelected}" Checked="CheckBox_Checked_Realisateurs" Unchecked="CheckBox_Unchecked_Realisateurs" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Grid.Row="5" Grid.Column="0" Margin="20,5,36,11" Text="Acteur(s)" Grid.ColumnSpan="4"/>
                <ComboBox x:Name="cmbActeurs"
                      Grid.Row="5"
                      Grid.Column="3"
                      Width="200"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Margin="21,0,0,0"
                      Grid.ColumnSpan="2"
                      >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Acteur.NameActeur}" IsChecked="{Binding IsSelected}" Unchecked="CheckBox_Unchecked_Acteurs" Checked="CheckBox_Checked_Acteurs" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </GroupBox>
        <Button Grid.Column="2" Grid.Row="2" Margin="15" Background="LightGreen" FontWeight="Bold" Click="Button_Click_UpdateFilm" >Modifier</Button>

    </Grid>
</Window>
